@import url(general/general.css);

* {
    color: var(--white-color);
}

body {
    background: rgb(48,41,53);
    background: linear-gradient(135deg, rgba(48,41,53,1) 0%, rgba(34,28,38,1) 100%);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-color: var(--gray-900);
}

#header-logo {
    height: 20px;
    fill: var(--white-color);
}

.main-grid {
    display: grid;
    margin: 40px 30px;
    grid-template-columns: minmax(170px, 1fr) 5fr minmax(170px, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "sidebar navigation ads"
        "sidebar main ads";
    column-gap: 30px;
}

.main-grid > * {
    background-color: #00000031;
    border-radius: 5px;
}

/* NAV */

.nav {
    grid-area: navigation;
    margin-bottom: 30px;
    padding: 15px 30px;
}

.nav-list {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 6px;
}

.nav-list-link {
    font-size: 18px;
    color: var(--gray-200);
    text-decoration: none;
    transition: color 0.2s;
}

.nav-list-link:hover {
    color: var(--white-color);
}

/* MAIN */

.main {
    grid-area: main;
    padding: 30px 40px;
    height: min-content;
}

.section-title {
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 700;
}

.section-heroes-grid {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 16px;
}

.hero-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: var(--gray-800);
    transition: background-color 0.5s;
}

.hero-card-img {
    width: 100px;
    height: 100px;
    transition: margin-bottom 0.5s;
}

.hero-card-desc {
    position: absolute;
    top: calc(50% + 35px);
    margin: 0 10px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    line-height: 20px;
    overflow-wrap: break-word;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s;
}

.hero-card:hover .hero-card-img {
    margin-bottom: 25px;
}

.hero-card:hover .hero-card-desc {
    visibility: visible;
    opacity: 1;
}

#hero-card-1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

#hero-card-1:hover {
    background: #0099ad;
}

#hero-card-2 {
    grid-column: 3;
    grid-row: 1 / 3;
}

#hero-card-2:hover {
    background: #ad0034;
}

#hero-card-3 {
    grid-column: 4;
    grid-row: 1;
}

#hero-card-3:hover {
    background: #ad8d00;
}

#hero-card-4 {
    grid-column: 1;
    grid-row: 2 / 4;
}

#hero-card-4:hover {
    background: #0059ad;
}

#hero-card-5 {
    grid-column: 2;
    grid-row: 2;
}

#hero-card-5:hover {
    background: #7e5773;
}

#hero-card-6 {
    grid-column: 4;
    grid-row: 2;
}

#hero-card-6:hover {
    background: #757575;
}

#hero-card-7 {
    grid-column: 2 / 5;
    grid-row: 3;
}

#hero-card-7:hover {
    background: #609e2d;
}

.section-form {
    margin-top: 50px;
}

.section-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
}

.input-text-type1 {
    padding: 14px 0;
    background: none;
    border: none;
    border-bottom: 1px solid var(--gray-600);
    outline: none;
    transition: border 0.5s;
}

.input-text-type1::placeholder {
    color: var(--gray-600);
    transition: color 0.5s;
}

.input-text-type1:hover::placeholder {
    color: var(--white-color);
}

.input-text-type1:focus {
    border-bottom: 1px solid var(--white-color);
}

.input-submit-type1 {
    justify-self: right;
    padding: 15px 20px;
    width: min-content;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.2s, transform 0.2s;
}

.input-submit-type1:hover {
    background: #7625b4;
}

.input-submit-type1:active {
    background: #631f97;
    transform: scale(0.98);
}

#form-button {
    margin-top: 20px;
    grid-column: 2;
}


/* FILTER */

.aside-filter {
    grid-area: sidebar;
    height: min-content;
    padding: 20px;
    user-select: none;
}

.filter-title {
    font-weight: 600;
    font-size: 20px;
}

.input-groups-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 10px;
}

.input-group-title {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.cb-type1-input {
    display: none;
}

.cb-type1-label {
    display: flex;
    position: relative;
    display: inline-block;
    padding-top: 2px;
    padding-left: 38px;
    color: var(--gray-100);
    transition: color 0.2s;
    overflow-wrap: break-word;
    cursor: pointer;
}

.cb-type1-label::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 26px;
    height: 26px;
    background-color: var(--gray-700);
    border-radius: 6px;
    transition: background-color 0.2s, border 0.1s;
}

.cb-type1-input:checked + .cb-type1-label::before {
    border: 2px solid var(--white-color);
    background-color: var(--gray-900);
}

.cb-type1-input:checked + .cb-type1-label {
    font-weight: 600;
    color: var(--white-color);
}

/* ADS */

.aside-ads {
    grid-area: ads;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: min-content;
    gap: 30px
}

.ad-card {
    text-decoration: none;
}

.ad-card-img {
    object-fit: cover;
    aspect-ratio: 4 / 3;
    border-radius: 5px;
}

.ad-card-desc {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    overflow-wrap: break-word;
    color: var(--gray-200);
    text-decoration: none;
    transition: color 0.2s, text-decoration 0.2s;
}

.ad-card:hover .ad-card-desc {
    text-decoration: underline;
    color: var(--white-color);
}

/* FOOTER */

.footer {
    padding: 40px 0;
    background-color: var(--gray-900);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 5%;
    gap: 20px;
}

.footer-about {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-title {
    position: relative;
    margin-bottom: 20px;
    width: fit-content;
    font-size: 24px;
    user-select: none;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 4px;
    width: 0;
    background: var(--main-color);    
    transition: width 0.2s;
}

.footer-title:hover::after {
    width: 100%;
}

.footer-desc {
    margin-right: 60px;
    font-size: 18px;
    color: var(--gray-200);
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-link, .footer-contact-link {
    font-size: 18px;
    color: var(--gray-200);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-link:hover, .footer-contact-link:hover {
    color: var(--white-color);
    text-decoration: underline;
}

.footer-social-networks-container {
    display: flex;
    gap: 40px;
    margin-top: 20px;
}

.social-network-link {
    position: relative;
    display: flex;
    width: 50px;
    height: 50px;
    padding: 10px;
    z-index: 0;
    background: var(--gray-800);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.social-network-link::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
}

#social-network-link-tg::before {
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

#social-network-link-vk::before {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

@keyframes social-network-link {
    0% {
        top: -100%;
        opacity: 0;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

.social-network-link:hover::before {
    animation-name: social-network-link;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.social-network-link-img {
    fill: var(--white-color);
}

#social-network-link-img-tg {
    margin-left: 1px;
    margin-top: 3px;
}

#social-network-link-img-vk {
    margin-left: 1px;
    margin-top: 3px;
}

#social-network-link-img-email {
    margin: 6px 5px 4px;
}

.footer-contact {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-contact-icon {
    width: 30px;
    height: 30px;
    fill: var(--gray-200);
}



/* ADAPT */

@media (max-width: 1024px) {
    .main-grid {
        margin-left: 20px;
        margin-right: 20px; 
        grid-template-columns: 1fr 6fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "navigation navigation"
            "sidebar main"
            "ads ads";
        row-gap: 20px;
        column-gap: 20px;
    }

    .section-heroes-grid {
        grid-template-rows: repeat(3, 150px);
    }

    .hero-card-img {
        width: 75px;
        height: 75px;
    }

    .hero-card-desc {
        top: calc(50% + 20px);
        font-size: 14px;
        line-height: 16px;
    }

    .nav {
        margin-bottom: 0;
        padding-left: 25px;
        padding-right: 25px;
    }

    .aside-ads {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .ad-card {
        flex-basis: 200px;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 40px;
    }
    
    .footer-about {
        grid-column: 1 / span 2;
    }
}

@media (max-width: 768px) {
    #header-logo {
        height: 15px;
    }

    .nav {
        padding: 10px 15px;
    }
    
    .nav-list {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 8px;
    }
    
    .nav-list-link {
        font-size: 16px;
    }

    .main {
        padding: 25px 20px;
    }

    .main-grid {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "navigation"
            "main"
            "sidebar"
            "ads";
        margin: 20px 10px 40px;
    }

    .section-title {
        margin-bottom: 15px;
        font-size: 18px;
    }

    .section-heroes-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 100px);
        gap: 10px;
    }

    .hero-card:hover .hero-card-img {
        margin-bottom: 25px;
    }

    .hero-card-desc {
        top: calc(50% + 5px);
        font-size: 12px;
        line-height: 14px;
    }

    #hero-card-1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    
    #hero-card-2 {
        grid-column: 3;
        grid-row: 1 / 3;
    }
    
    #hero-card-3 {
        grid-column: 1;
        grid-row: 2 / 5;
    }
    
    #hero-card-4 {
        grid-column: 2;
        grid-row: 2;
    }
    
    #hero-card-5 {
        grid-column: 2 / 4;
        grid-row: 3;
    }
    
    #hero-card-6 {
        grid-column: 2;
        grid-row: 4;
    }
    
    #hero-card-7 {
        grid-column: 3;
        grid-row: 4;
    }

    .hero-card-img {
        width: 50px;
        height: 50px;
    }

    .section-form-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        gap: 15px;
    }

    .input-text-type1 {
        font-size: 14px;
    }

    .input-submit-type1 {
        padding: 14px 20px;
        font-size: 14px;
    }

    #form-button {
        margin-top: 30px;
        grid-column: 1;
    }

    .filter-title {
        margin-bottom: 15px;
        font-size: 18px;
    }

    .input-group-title {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .cb-type1-label {
        font-size: 14px;
    }

    .input-container {
        gap: 15px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 60px;
    }
    
    .footer-about {
        grid-column: 1;
    }

    .footer-title {
        font-size: 18px;
    }

    .footer-desc {
        font-size: 16px;
    }

    .footer-link, .footer-contact-link {
        font-size: 16px;
    } 
}